<?php


class child_theme_admin_form
{

	public function admin_form(&$qa_content)
	{
		$saved = qa_clicked('child_theme_save_button');

		if ($saved) {
			qa_opt('child_theme_on', (int) qa_post_text('child_theme_on_field'));
		}


		return array(
			'ok' => $saved ? 'child theme settings saved' : null,

			'fields' => array(
				array(
					'label' => 'use child theme plugin to change the css',
					'type' => 'checkbox',
					'value' => qa_opt('child_theme_on'),
					'tags' => 'name="child_theme_on_field" id="child_theme_on_field"',
				),

		    ),

			'buttons' => array(
				array(
					'label' => 'Save Changes',
					'tags' => 'name="child_theme_save_button"',
				),
			),
		);
	}
}
